{
  "name": "Allstar Tech - Premium Computers & Electronics",
  "short_name": "Allstar Tech",
  "description": "Your trusted technology partner for laptops, desktops, and electronics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FF8C00",
  "theme_color": "#FF8C00",
  "icons": [
    {
      "src": "/allstar-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
